FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL=
NEXTAUTH_SECRET=
SENDGRID_API_KEY=
MONGODB_URI=
